<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Activity"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:id="@+id/txt_intent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Pindah Activity"
        android:id="@+id/btn_intent_pindah_activity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Pindah Activity Bawa Data"
        android:id="@+id/btn_intent_pindah_activity_bawa_data"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Pindah Activity Bawa Objek"
        android:id="@+id/btn_intent_pindah_activity_bawa_objek"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Dial Phone"
        android:id="@+id/btn_intent_dial_phone"/>
</LinearLayout>